
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladbooti – Wintergärten</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ladbooti – Wintergärten</h1>
        <nav>
            <ul>
                <li><a href="#">Startseite</a></li>
                <li><a href="#">Dienstleistungen</a></li>
                <li><a href="#">Projekte</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Willkommen bei Ladbooti</h2>
            <p>Wir sind spezialisiert auf Wintergärtenbau mit Qualität und Präzision.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Ladbooti. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
