
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
    color: #333;
}
header {
    background: #004b6b;
    color: white;
    padding: 1rem;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 1rem;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
main {
    padding: 2rem;
}
footer {
    background: #004b6b;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
